### ISSUE TITLE
Segmentation fault in dart::dynamics::VisualAspect::setRGBA

### ISSUE THREAD

**Issue by daneshtarapore** [resibots/map_elites_hexapod_v2#4]
Hello,

Environment

    Select DART version: master and 6.3.0
    Select OS name and version name: Ubuntu 18.04
    Select compiler name and version number: GCC 7.4.0
    
Issue:
I am trying to run the MAP-ELITES experiments with the DART physics engine, and have followed the instructions in your README. The code compiles without error. However, on running hexa_duty_text  and hexa_duty_binary, I get a segmentation fault.

Running with gdb and doing a backtrace gives me the following:
$> gdb --args ./build/exp/map_elites_hexapod_v2/hexa_duty_text 
GNU gdb (Ubuntu 8.1-0ubuntu3) 8.1.0.20180409-git
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./build/exp/map_elites_hexapod_v2/hexa_duty_text...(no debugging symbols found)...done.
(gdb) bt
No stack.
(gdb) run
Starting program: /home/danesh/hexapod_simu_stuff/sferes2/build/exp/map_elites_hexapod_v2/hexa_duty_text 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff77e0f34 in dart::dynamics::VisualAspect::setRGBA(Eigen::Matrix<double, 4, 1, 0, 4, 1> const&) () from /usr/local/lib/libdart.so.6.3
(gdb) bt
#0  0x00007ffff77e0f34 in dart::dynamics::VisualAspect::setRGBA(Eigen::Matrix<double, 4, 1, 0, 4, 1> const&) () from /usr/local/lib/libdart.so.6.3
#1  0x00007ffff720439c in dart::utils::setMaterial(urdf::ModelInterface const*, dart::dynamics::VisualAspect*, urdf::Visual const*) () from /usr/local/lib/libdart-utils-urdf.so.6.3
#2  0x00007ffff72068f1 in dart::utils::DartLoader::createShapeNodes(urdf::ModelInterface const*, urdf::Link const*, dart::dynamics::BodyNode*, dart::common::Uri const&, std::shared_ptr<dart::common::ResourceRetriever> const&) ()
   from /usr/local/lib/libdart-utils-urdf.so.6.3
#3  0x00007ffff720709d in dart::utils::DartLoader::createSkeletonRecursive(urdf::ModelInterface const*, std::shared_ptr<dart::dynamics::Skeleton>, urdf::Link const*, dart::dynamics::BodyNode*, dart::common::Uri const&, std::shared_ptr<dart::common::ResourceRetriever> const&) () from /usr/local/lib/libdart-utils-urdf.so.6.3
#4  0x00007ffff7207124 in dart::utils::DartLoader::createSkeletonRecursive(urdf::ModelInterface const*, std::shared_ptr<dart::dynamics::Skeleton>, urdf::Link const*, dart::dynamics::BodyNode*, dart::common::Uri const&, std::shared_ptr<dart::common::ResourceRetriever> const&) () from /usr/local/lib/libdart-utils-urdf.so.6.3
#5  0x00007ffff7207124 in dart::utils::DartLoader::createSkeletonRecursive(urdf::ModelInterface const*, std::shared_ptr<dart::dynamics::Skeleton>, urdf::Link const*, dart::dynamics::BodyNode*, dart::common::Uri const&, std::shared_ptr<dart::common::ResourceRetriever> const&) () from /usr/local/lib/libdart-utils-urdf.so.6.3
#6  0x00007ffff72075b9 in dart::utils::DartLoader::modelInterfaceToSkeleton(urdf::ModelInterface const*, dart::common::Uri const&, std::shared_ptr<dart::common::ResourceRetriever> const&) () from /usr/local/lib/libdart-utils-urdf.so.6.3
#7  0x00007ffff7208641 in dart::utils::DartLoader::parseSkeleton(dart::common::Uri const&, std::shared_ptr<dart::common::ResourceRetriever> const&) () from /usr/local/lib/libdart-utils-urdf.so.6.3
#8  0x00005555555835f5 in hexapod_dart::Hexapod::_load_urdf(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) ()
#9  0x000055555557491b in init_simu(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<hexapod_dart::HexapodDamage, std::allocator<hexapod_dart::HexapodDamage> >) ()
#10 0x000055555556faf8 in main ()

I don't have much experience working with DART and was wondering if you could give me some idea what the issue is.

**Comment by jbmouret** [comment]
Things have changed too much in Dart and robot_dart. This is probably not really relevant anymore.
